# BanHang2020

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appbanhang2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbanhang2020/: HomeActivyty.java  Seach_SP.java
app/src/main/java/com/example/appbanhang2020/Admin/: Checkhome.java  Checkshipp.java  Themchitietsp.java  ThemspAdmin.java
app/src/main/java/com/example/appbanhang2020/Model/: Admin_order.java  Cart.java  CartViewHolder.java  SanPham.java  Users.java
app/src/main/java/com/example/appbanhang2020/Thanhtoan/: CartSanPham.java  Chitietmuasp.java
app/src/main/java/com/example/appbanhang2020/Trangchu/: Setting_Trangchu.java  Trangchu.java
app/src/main/java/com/example/appbanhang2020/User/: Thongtinnguoimuahang.java
app/src/main/java/com/example/appbanhang2020/ViewHodler/: Iteamcick.java  ViewHodlerOrder.java  ViewHodlerSP.java
app/src/main/java/com/example/appbanhang2020/dangnhapki/: Dangki_regin.java  Dangnhap_login.java  MainActivity.java
app/src/main/java/com/example/appbanhang2020/dangnhapki/Quenmk/: Pre.java
app/src/main/res/drawable/: buttons.xml  input_desgin.xml
app/src/main/res/layout/: activity_cart_san_pham.xml  activity_checkhome.xml  activity_checkshipp.xml  activity_chitietmuasp.xml  activity_dangki_regin.xml  activity_dangnhap_login.xml  activity_home_activyty.xml  activity_main.xml  activity_seach__sp.xml  activity_setting__trangchu.xml  activity_themchitietsp.xml  activity_themsp_admin.xml  activity_thongtinnguoimuahang.xml  activity_trangchu.xml  app_bar_home_activyty.xml  cart_iteam.xml  content_home_activyty.xml  nav_header_home_activyty.xml  oder_admin.xml  show_sp.xml
app/src/main/res/menu/: activity_home_activyty_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appbanhang2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
