<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Themchitietsp">
    <ImageView
        android:id="@+id/anhsp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/select_product_image"
        android:layout_height="200dp" />

    <EditText
        android:id="@+id/tensp"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_desgin"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="25dp"
        android:hint="Tên sản phẩm"
        android:layout_below="@+id/anhsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/motasp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@drawable/input_desgin"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="25dp"
        android:hint="Mô tả sản phẩm"
        android:layout_below="@+id/tensp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/gia"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@drawable/input_desgin"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="25dp"
        android:hint="Giá sản phẩm"
        android:layout_below="@+id/motasp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ok"
        android:text="ok"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/gia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>