<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/aaaa"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textSize="14dp"
            android:text="Tên sản phẩm"
            android:layout_width="160dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sl"
            android:textAlignment="viewEnd"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:textSize="14dp"
            android:text="Số lượng sản phẩm"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="end" />
        <TextView
            android:id="@+id/bbb"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:textSize="14dp"
            android:text="Giá sản phẩm"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aaaa"
            android:gravity="end" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>